# ItiboProjects

./: .gitignore  README.md
CheckerBot/src/main/java/by/: Main.java
CheckerBot/src/main/java/by/domain/: Anime.java
CheckerBot/src/main/java/by/impl/: AnimeServiceImpl.java  SearchServiceImpl.java
CheckerBot/src/main/java/by/services/: AnimeService.java
CheckerBot/src/main/java/by/util/: AnimeVostParser.java  DateConvertor.java
CheckerBot/src/main/resources/: applicationContext.xml  config.properties  log4j2.xml
CheckerBotMaven/: pom.xml
CheckerBotMaven/src/main/java/by/: Generator.java  Main.java
CheckerBotMaven/src/main/java/by/dao/: AnimeDao.java
CheckerBotMaven/src/main/java/by/domain/: Anime.java  AnimeReportBean.java  Film.java  FilmTemplate.java  SearchObject.java  VideoQuality.java
CheckerBotMaven/src/main/java/by/impl/: AnimeServiceImpl.java  FilmServiceImpl.java  SearchServiceImpl.java
CheckerBotMaven/src/main/java/by/services/: AnimeService.java  FilmService.java  SearchService.java
CheckerBotMaven/src/main/java/by/util/: AnimeUpdateStarter.java  AnimeVostParser.java  BobfilmParser.java  FilmUpdateStarter.java  KinogoParser.java  SearchResultParser.java  SearchStarter.java
CheckerBotMaven/src/main/resources/: applicationContext.xml  log4j2.xml
CheckerBotMaven/src/main/resources/reports/: anim.jrxml
CheckerBotMaven/src/test/java/: RegexTest.java
animeParser/: pom.xml
animeParser/src/main/java/controller/: AuthBin.java  ProfileBean.java  RegistrationBean.java  SearchFilmBean.java  SearchUpdate.java  SubscribeBean.java  SubscriberBean.java  UpdateBean.java
animeParser/src/main/java/domain/: Anime.java  Film.java  LastUpdate.java  SearchObject.java  User.java  VideoQuality.java
animeParser/src/main/java/service/: AnimeService.java  FilmService.java  SearchService.java  SubscriberService.java  UserService.java
animeParser/src/main/java/service/impl/: AnimeServiceImpl.java  FilmServiceImpl.java  SearchServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java
animeParser/src/main/java/util/: AccessCheckerFilter.java  AnimeVostParser.java  CharsetFilter.java  DateConvertor.java  SpellerUtility.java  VideoQuality.java
animeParser/src/main/java/util/validator/: EmailValidator.java  LoginValidator.java  NameAndSurnameValidator.java  PasswordValidator.java
animeParser/src/main/resources/: applicationContext.xml  log4j2.xml  messages.properties  sites.properties
animeParser/src/main/webapp/: auth.xhtml  error.xhtml  main.xhtml  menu.xhtml  pageTemplate.xhtml  profile.xhtml  registration.xhtml  search.xhtml  subscribed.xhtml  update.xhtml
animeParser/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
animeParser/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml
animeParser/src/main/webapp/resources/css/: auth.css  mainPage.css  menu.css  registration.css  search.css  subscribedPage.css  template.css
